
#include<bits/stdc++.h>
using namespace std;
int g=0;

int heuristic(int start[],int goal[]){
    int h=0;
    for(int i=0;i<9;i++){
        for(int j=0;j<9;j++){
            if(start[i] == goal[j] && start[i]!=-1){
                h+=(abs(j-i)/3)+(abs(j-i)%3);
            }
        }
    }
    return h+g;
}
void moveLeft(int start[],int pos){
    swap(start[pos],start[pos-1]);
}
void moveRight(int start[],int pos){
    swap(start[pos],start[pos+1]);
}
void moveUp(int start[],int pos){
    swap(start[pos],start[pos-3]);
}
void moveDown(int start[],int pos){
    swap(start[pos],start[pos+3]);
}
void print(int puzzle[]){
    for(int i=0;i<9;i++){
        if(i%3 == 0){
            cout<<"\n";
        }
        
        if(puzzle[i] == -1){
            cout<<" _ ";
        }else{
            cout<<puzzle[i]<<" ";
        }
    }
}

bool solvable(int start[]){
    int inver=0;
    
    for(int i=0;i<9;i++){
        if(start[i]<=1){
            continue;
        }
        for(int j=i+1;j<9;j++){
            if(start[j] == -1){
                continue;
            }
            if(start[i] > start[j]){
                inver++;
            }
        }
    }
    
    return (inver&1) ? false:true;
}

void copy(int temp[],int real[]){
    for(int i=0;i<9;i++){
        temp[i]=real[i];
    }
}

void moveTile(int start[],int goal[]){
    int emptyAt=0;
    for(int i=0;i<9;i++){
        if(start[i] == -1){
            emptyAt=i;
            break;
        }
    }
    
    int t1[9],t2[9],t3[9],t4[9];
    int f1,f2,f3,f4;
    f1=f2=f3=f4=INT_MAX;
    //t1=f1=left
    copy(t1,start);
    //t2=f2=right
    copy(t2,start);
    //t3=f3=down
    copy(t3,start);
    //t4=f4=up
    copy(t4,start);
    
    int row=emptyAt/3;
    int col=emptyAt%3;
    
    if(col-1 >= 0){
        moveLeft(t1,emptyAt);
        f1=heuristic(t1,goal);
    }
    
    if(col+1 < 3){
        moveRight(t2,emptyAt);
        f2=heuristic(t2,goal);
    }
    
    if(row+1 <3){
        moveDown(t3,emptyAt);
        f3=heuristic(t3,goal);
    }
    
    if(row-1 >= 0){
        moveUp(t4,emptyAt);
        f4=heuristic(t4,goal);
    }
    
    //finding the min h value and making the move
    if(f1<=f2 && f1<=f3 && f1<=f4){
        moveLeft(start,emptyAt);
    }else if(f2<=f1 && f2<=f3 && f2<=f4){
        moveRight(start,emptyAt);
    }else if(f3<=f1 && f3<=f2 && f3<=f4){
        moveDown(start,emptyAt);
    }else{
        moveUp(start,emptyAt);
    }
    
}





void solveEight(int start[],int goal[]){
    g++;
    moveTile(start,goal);
    int f=heuristic(start,goal);
   
    if(g == f){
    cout<<"FINAL START STATE "<<endl;
    print(start);
        cout<<"\nSolved in "<<f<<" moves";
        return;
    }
    solveEight(start,goal);
}

int main(){
    int start[9];
    int goal[9];
    
    cout<<"\nEnter the start state, enter -1 for empty state";
    
    for(int i=0;i<9;i++){
        cin>>start[i];
    }
    
    cout<<"\nEnter the goal state, enter -1 for empty state";
    for(int i=0;i<9;i++){
        cin>>goal[i];
    }
    cout<<"\nstart state";
    print(start);
    cout<<"\ngoal state";
    print(goal);
    
    if(solvable(start)){
        solveEight(start,goal);
    }else{
        cout<<"\nImpossible to solve";
    }
    return 0;
}

/*
testcases
1 2 3 -1 4 6 7 5 8
1 2 3 4 5 6 7 8 -1

1 2 3 4 8 -1 7 6 5
1 2 3 4 5 6 7 8 -1

1 2 3 4 5 6 -1 8 7
1 2 3 4 5 6 7 8 -1




*/
