
responses = {
    "hello": "Hello! How can I assist you?",
    "how are you?": "I'm good, thank you. How about you?",
    "what is your name?": "I'm a chatbot. You can call me Chatpy.",
    "can you help in finding hospital near me?":"Yes can you tell me about your health problem so that i will recommend you?",
    "mental":"As per your current location Swastik hospital in Aparnagar is suitable for you health problem",
    "diabetes":"Shree hosiptal in karvenagar behind ram mandir",
    "how far it from my current location":"100 km",
    "default": "I'm sorry, I don't understand. Could you please rephrase that?"
}

# Chatbot function
def chatbot():
    while True:
        user_input = input("User: ").lower()  # Convert user input to lowercase

        # Check if user input is in the responses dictionary
        if user_input in responses:
            print("Chatpy: " + responses[user_input])
        else:
            print("Chatpy: " + responses["default"])

# Run the chatbot
chatbot()
