
#include<bits/stdc++.h>
using namespace std;
void bfs(vector<int> adj[],bool visited[],queue<int> &q){
    if(q.empty()){
        return;
    }
    
    int node=q.front();
    q.pop();
    cout<<node<<" ";
    for(auto x:adj[node]){
        if(visited[x] == false){
            q.push(x);
            visited[x]=true;
        }
    }
    bfs(adj,visited,q);
}
int main(){
    
    int n,e;
    cout<<"\nEnter the number of nodes and edges";
    cin>>n>>e;
    vector<int> adj[n];
    cout<<"\nEnter the edges";
    for(int i=0;i<e;i++){
        int u,v;
        cin>>u>>v;
        
        adj[u].push_back(v);
        adj[v].push_back(u);

    }
    
    int s;
    cout<<"\nEnter the source node";
    cin>>s;
    queue<int> q;
    bool visited[n];
    for(int i=0;i<n;i++){
        visited[i]=false;
    }
    q.push(s);
    visited[s]=true;
    
    bfs(adj,visited,q);
    //handling disconnected grapg;
    
    for(int i=0;i<n;i++){
        if(visited[i] == false){
            q.push(i);
            visited[i]=true;
            bfs(adj,visited,q);
        }
    }

    return 0;
}


#include<bits/stdc++.h>
using namespace std;
//dfs
void dfs(vector<int> adj[],bool v[],int s){
    v[s]=true;
    cout<<s<<" ";
    for(auto x:adj[s]){
        if(v[x] == false){
            dfs(adj,v,x);
        }
    }
}
int main(){
    int n;
    cout<<"\nEnter the number of vertices";
    cin>>n;
    
    int e;
    cout<<"\nEnter the number of edges";
    cin>>e;
    
    vector<int> adj[n];
    
    cout<<"\nEnter the edges";
    for(int i=0;i<e;i++){
            int u,v;
            cin>>u>>v;
            
            adj[u].push_back(v);
            adj[v].push_back(u);
            
            
    }
    int s;
    cout<<"\nEnter the source node";
    cin>>s;
    bool v[n];
    for(int i=0;i<n;i++){
        v[i]=false;
    }
   
    dfs(adj,v,s);
    //to handle disconnected graph
    for(int i=0;i<n;i++){
        if(v[i] == 0){
            dfs(adj,v,i);
        }
    }
    
    
    return 0;
}

