
#include <bits/stdc++.h>
using namespace std ;

    map<string, int> THRESHOLD = {
        {"Mild", 30},
        {"Severe", 50},
        {"Extreme", 75}
    };

    void expertSystem( vector<string>& questions,  map<string, int>& threshold) {
        int score = 0;

        for (const auto& question : questions) {
            cout << question << " (Y/N): ";
            string ans;
            cin >> ans;

            if (ans == "Y" || ans == "y") {
                cout << "On a scale of 1-10, how bad is it? ";
                string ip;
                cin >> ip;

                

                score += stoi(ip);
            }
        }

        cout << endl << endl;

        if (score >= threshold.at("Extreme")) {
            cout << "You are showing symptoms of having EXTREME COVID-19" << endl;
            cout << "Please call +91 8112233445 immediately for immediate assistance" << endl;
            cout << "Based on your symptoms, you will need immediate hospitalization" << endl;
        }
        else if (score >= threshold.at("Severe")) {
            cout << "Based on your answers, you are showing symptoms of SEVERE COVID-19" << endl;
            cout << "You are advised to contact a COVID-19 Specialist ASAP" << endl;
            cout << "You are prescribed with Favipriavir, Dolo 650 / Crocin 500, Paracetamol, Brufane" << endl;
            cout << "Also conduct a COVID-19 Lab Test ASAP at your own convenience as this might be a false Positive" << endl;
            cout << endl << endl;
            cout << "Lab Testing: https://www.metropolisindia.com/parameter/pune/covid-19-rt-pcr-test" << endl;
        }
        else if (score >= threshold.at("Mild")) {
            cout << "Based on your answers, you are showing symptoms of VERY MILD COVID-19" << endl;
            cout << "Please isolate yourself immediately on a precautionary basis" << endl;
            cout << "As this has a possibility of being a false positive, please consider testing yourself" << endl;
            cout << "At home testing using Self-Testing kits is recommended, but you can get Lab Tests as well" << endl;
            cout << endl << endl;
            cout << "Self testing: https://www.flipkart.com/mylab-coviself-covid-19-rapid-antigen-test-kit/p/itm4d34ea09cad97" << endl;
            cout << "Lab Testing: https://www.metropolisindia.com/parameter/pune/covid-19-rt-pcr-test" << endl;
        }
        else {
            cout << "You are showing NO Symptoms of COVID-19" << endl;
            cout << "This might be a false negative. If you feel unsure, please get tested" << endl;
            cout << "As this has a possibility of being a false negative, please consider testing yourself" << endl;
            cout << "At home testing using Self-Testing kits is recommended" << endl;
            cout << endl << endl;
            cout << "Self testing: https://www.flipkart.com/mylab-coviself-covid-19-rapid-antigen-test-kit/p/itm4d34ea09cad97" << endl;
        }

        cout << endl << endl;
        cout << "For any further queries, visit: https://www.aarogyasetu.gov.in/" << endl;
        cout << endl << endl;
    }

 // namespace std

int main() {
 

    cout << "\n\n\t\tWelcome To The COVID-19 EXPERT SYSTEM\n" << endl;
    cout << "\tNote: Please answer the following questions very honestly\n\n" << endl;

    vector<string> QUESTIONS = {
        "Do you have cough?",
        "Do you have a sore throat?",
        "Do you have a fever?",
        "Are you noticing any unexplained excessive sweating?",
        "Do you have an itchy throat?",
        "Do you have a runny nose?",
        "Do you have a stuffy nose?",
        "Do you have a headache?",
        "Do you feel tired without actually exhausting yourself?"
    };

    expertSystem(QUESTIONS, THRESHOLD);

    return 0;
}
