#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

// Structure to represent a job
struct Job {
    int id;
    int deadline;
    int profit;
};

// Function to compare jobs based on their profit
bool compareJobs(const Job& a, const Job& b) {
    return a.profit > b.profit;
}

// Function to schedule jobs and calculate the maximum profit
void scheduleJobs(vector<Job>& jobs) {
    // Sort jobs based on their profit in descending order
    sort(jobs.begin(), jobs.end(), compareJobs);

    int maxDeadline = 0;
    for (const Job& job : jobs) {
        maxDeadline = max(maxDeadline, job.deadline);
    }

    vector<int> slots(maxDeadline, -1);  // Array to store the time slots for jobs
    int maxProfit = 0;
    int jobCount = 0;

    // Iterate over each job and assign it to the latest available time slot
    for (const Job& job : jobs) {
        for (int i = job.deadline - 1; i >= 0; i--) {
            if (slots[i] == -1) {
                slots[i] = job.id;
                maxProfit += job.profit;
                jobCount++;
                break;
            }
        }
    }

    // Print the scheduled jobs and maximum profit
    cout << "Scheduled Jobs: ";
    for (int i = 0; i < maxDeadline; i++) {
        if (slots[i] != -1) {
            cout << slots[i] << " ";
        }
    }

    cout << "\nMaximum Profit: " << maxProfit << endl;
}

int main() {
    vector<Job> jobs = {
        {1, 4, 20},
        {2, 1, 10},
        {3, 1, 40},
        {4, 1, 30}
    };

    scheduleJobs(jobs);

    return 0;
}
